package JavaBeginner.Chapter4;

//증감연산자와 대입연산자
//증감연산전 : 전처리(변수앞에 ++, --,  ++a), 후처리(변수뒤에 ++,--, a--)
//전처리 : 변수에 값을 증감처리하고 변수를 사용
//후처리 : 변수를 사용하고 변수 값을 증감처리
public class Ex04_03 {
    public static void main(String[] args) {
        int a = 10; //정수형을 저장할 변수 a를 선언하고, 초기값으로 10을 저장

        //a에 1을 증가해서 a에 저장한다. a(10)+1=11 ->a에 저장합니다.
        a++; //=(대입)없으면 전처리/후처리 구분없다. ++a;
        System.out.printf("a++ ==>%d\n", a); //11이 출력

        a--; //a에 1을 빼서 a에 저장한다. a(11)-1=10 ->a에 저장한다.
        System.out.printf("a-- ==>%d\n", a); //10이 출력

        //대입연산자는 1아닌 다른 숫자로 연산(+,-,*,/,%)할 때
        a+=5; //a(10)에 5을 더해서 결과를 a에 저장 10+5 -> a(15)
        System.out.printf("a+=5 ==>%d\n", a); //15이 출력

        a-=5; //a(15)에 5를 뺀 결과를 a에 저장 15-5 -> a(10)
        System.out.printf("a-=5 ==>%d\n", a); //10이 출력

        a*=5; //a(10)에 5을 곱한 결과를 a에 저장 10*5 -> a(50)
        System.out.printf("a*=5 ==>%d\n", a); //50이 출력

        a/=5; //a(50)을 5로 나눈 결과를 a에 저장 50/5 -> a(10)
        System.out.printf("a/=5 ==>%d\n", a); //10이 출력

        a%=5; //a(10)를 5로 나눈 나머지 결과를 a에 저장 10/5 -> a(0)
        System.out.printf("a%%=5 ==>%d\n", a); //0이 출력
    }
}

//대입연사자 사용시 주위할 점은 = 기준으로 좌우에 변수명이 같을 때만 사용
//a = a + 5  -> a+=5
//a = a / 5  -> a/=5

//a = 5 / a  -> a/=5(X)
