package Chapter3;

public class Ex03_03 {
    public static void main(String[] args) {
        //" "안에는 화면에 출력만 연산처리(X)
        //System.out.println(100+"/"+200+"="+0.5);

        //10진수(정수형) 3개 = 100, 200, 0.5(정수2개, 실수1개)
        //받는곳과 보내는 값의 데이터형이 다른 경우
        System.out.printf("%d / %d = %d\n", 100,200, 0.5);
    }
}
//오류메세지
//1행 오류코드 및 원인 설명
//at 참고한 클래스명(아래에서 위로 참고하다 오류발생)
//아래쪽에 사용하다-----위에서 참고시 오류발생
//아래쪽에서 오류위치(클래스명과 동일한 메세지)를 찾아서 수정